<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Apple Hub</title>
        <link rel="stylesheet" type="text/css"href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>  
<!--header section start-->
<header>
    <img src="img/bars.png" class="bar" height="25px" width="25px" id="bars">
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="bar"></label>
    <a href="" class="logo"></a>
    <div class="nav">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About </a></li> 
            <li>
        <a href="iphone.html">Product<img src="img/dro.png" height="10px" width="10px" ></a>
            <ul class="drop">
                <li><a href="iphone.html">Iphone</a></li>
                <li><a href="macbook.html">MacBook</a></li>
                <li><a href="ipad.html">Ipad</a></li>
               
            </ul>
        </li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact </a></li>
        </ul>  
    </div>
    <div class="iconss">
        <a href="signin.html" ><img src="img/sign in.png" height="20px" width="20px" alt=""> </a>
       <a href=""> <img src="img/signout.png" height="20px" width="20px" alt=""> </a>
        <a href="contact.html"><img src="img/location.png" height="20px" width="20px" alt=""></a>
       <a href=""> <img src="img/cart.png" height="20px" width="20px" alt=""></a>
    </div>
</header>
<!--end of header section-->
<!--home section start-->
<section class="home1" id="home">
    <div class="home">
        <img src="img/background.jpg" height="655px" width="100%" alt="">
        <div class="rectangle">

        </div>
         <div class="content">

         <h1>Feel the <br>difference</h1>
         <p>Get real product with user satisfaction and offerdeable price limit.Catch the 
             high security and offer
         </p>
              <br/><br/>  
              <div class="submit">
                 <a href="register.html" > Shop Now </a>        
     </div>
     </div>
     </div> 
    </section>
<!--home section end-->
<!--trending now section start-->
<section class="trending1">
    <div class="trending" >           
      <h1>Trending  Now</h1>
      <img src="img/leftarrow.png" height="30px" width="30px" class="leftarrow">
  
      <div class="row">
        <div class="icon5">
            <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
        </div>

          <div class="column">
              <div class="intercolumn">
           <img src="img/iphone1.png">
          </div>
          <h3>14promax </h3>
          <div class="submit">
              <a href="register.html"> Shop Now  </a>        
  </div>
      </div>
      <div class="column">
          <div class="intercolumn">
       <img src="img/iphone2.png">
      </div>
      <h3>13promax </h3>
      <div class="submit">
          <a href="register.html"> Shop Now  </a>        
  </div>
  </div>
  <div class="column">
      <div class="intercolumn">
   <img src="img/iphone3.png">
  </div>
  <h3>14pro </h3>
  
  <div class="submit">
      <a href="register.html"> Shop Now  </a>        
  </div>

  </div>
  <div class="icon6">
    <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i>
</div>
      </div>
  
  
  </div>
  </section>
  <!--trending now section end-->
  <!--why apple hub section start-->
 <section class="container1">
    <div class="container">
       <div class="services">
           <h3>Why Apple Hub?</h3>
           <p>A securitable store with</p>
       </div>
       <div class="row1">
           <div class="column1">
               <div class="icons">
                   <img src="img/thumb.png" height="60px" width="60px" class="thumb">
   
               </div>
               <h5>100% ORIGINAL PRODUCTS</h5>
               <p>Apple Hub only seen genuine products. 
                   We consist 100% original products acquired from company own</p>
           </div>
           <div class="column1">
               <div class="icons">
                   <img src="img/van.jpg" height="70px" width="75px" class="thumb">
   
               </div>
               <h5>TIMELY AND FREE* DELIVERY</h5>
               <p>Timely delivery services is best in Apple Hub.We give delivery with lower cost
                   of budget within 2 days delivered all over Nepal.
               </p>
           </div>
           <div class="column1">
               <div class="icons">
                   <img src="img/arrowback.png" height="60px" width="60px" class="thumb">
   
               </div>
               <h5>FREE AND EASY RETURNS</h5>
               <p>Easy returns for items shop at Apple Hub. Most items can be replaced or 
                   refunding within 7 days.
               </p>
           </div>
           <div class="column1">
               <div class="icons">
                   <img src="img/tag.jpg" height="75px" width="75px" class="thumb">
   
               </div>
               <h5>PRICE MATCH GUARANTEE </h5>
               <p>Get the best deal with the price of match and guarantee with confident, shop online 
                   on Apple Hub.
               </p>
           </div>
       </div>
     </div>
   </section>
     <!-- end of why apple hub-->
     <!--Hot new product start-->
    <section class="hotnewproduct1">
        <div class="hotnewproduct" >           
            <h2>Hot New Product</h2>
            <p>Flat Offer upto 5%</p>
            <div class="row2">
                <div class="column2">
                    <div class="intercolumn2">
                 <img src="img/iphone3.png">
                </div>
                <h3>14promax </h3>
                <h5>Rs.174000</h5>
                <div class="submit">
                    <a href="register.html"> Shop Now  </a>        
        </div>
            </div>
            <div class="column2">
                <div class="intercolumn2">
             <img src="img/iPad-PNG-HD-Quality.png">
            </div>
            <h3>Ipad Air4 64GB </h3>
            <h5>Rs.85000</h5>
            <div class="submit">
                <a href="register.html"> Shop Now  </a>        
    </div>
       </div>        
    </div>
    </div>
    </section>
    <!--end of hot new product-->
    <!--start of customer review-->
<section class="container-review1">
    <div class="container-review">
        <div class="review">
            <h3>Customers Review</h3>
            <p>Don't just take our word for it.See what our customers are saying about us on product.</p>
        </div>
        <div class="row3">
            <div class="icon7">
                <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
            </div>
            <div class="column3">
                <div class="images">
                    <img src="img/person1.jpg" height="60px" width="60px" class="persone1">
                </div>
                </div>
                <div class="column3">
                    <div class="images">
                        <img src="img/person2.png" height="60px" width="60px" class="persone1">
                    </div>
                    </div>
                    <div class="column3">
                        <div class="images">
                            <img src="img/person3.png" height="60px" width="60px" class="persone1">
                        </div>
                    </div>
                    <div class="column3">
                        <div class="images">
                            <img src="img/person4.jpg" height="60px" width="60px" class="persone1">
                        </div>
                
                    </div>
                    <div class="icon8">
                        <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i>
                    </div>
        </div>

    <div class="row4">
        <div class="column4">
            <p>I highly recommend Apple Hub, they got my screen fixed and working good.very professional</p>
        </div>
        <div class="column4">
            <p>Qucik response time followed by an honest assesment. Great of team that got me Apple Hub again.</p>
        </div>
        <div class="column4">
            <p>Easy to work with! Reasonable rates and he set up the whole thing for me in a short amount of time! i highly recommend shop local!</p>
        </div>
        <div class="column4">
            <p>I went to Apple Hub mobile for smashed Iphone 11 screen help. They made great suggestions put in a newhigh grade screen and got me hooked up with a greata protection plan for the phone.</p>
        </div>
        
    </div>
    </div>
    </section>
    <!--send of customer review-->
    <!--repair section start-->
<section class="container-repair1">
    <div class="container-repair">
        <div class="repair">
            <h3>Repair for the most common ailgnments </h3>
            <p>Apple Hub offers fix for a wide range of device alignments. Repairs are fast. Here are the most common:</p>
        </div>
        <div class="row5">
           
            <div class="column5">
                <div class="boarder">
                <div class="imaged">
                    <img src="img/screen.png" height="80px" width="80px" >
                </div></div>
                <h4>Smashed Screen</h4>
                <p>Accidental drop or purposeful throw- we don't judge.</p>
                </div>
                <div class="column5">
                    <div class="boarder">
                    <div class="imaged3">
                        <i style='font-size:58px' class='fas'>&#xf5e7;</i>
                    </div></div>
                    <h4>Charge port issues</h4>
                    <p>Wiggly charge port? we can fix that, too.</p>
                    </div>
                    <div class="column5">
                        <div class="boarder">
                        <div class="imaged2">
                            <i style="font-size:54px" class="fa">&#xf240;</i>
                        </div></div>
                        <h4>Battery Problems</h4>
                        <p>Want more Freefire or Pubg? Trade in your old batter!</p>
                        </div>
                        </div>
                        <div class="row6">
                        <div class="column6">
                            <div class="boarder">
                            <div class="imaged">
                                
                                <i class="fa fa-tint fa-4x" aria-hidden="true"></i>
                            </div></div>
                            <h4>Water Damage</h4>
                            <p>Maybe texting on the toilet wasn't the wiset decision after all...</p>
                            </div>
                            <div class="column6">
                                <div class="boarder">
                                <div class="imaged1">
                                    <i style="font-size:54px " class="fa">&#xf021;</i>

                                </div></div>
                                <h4>IOS Restore & Update</h4>
                                <p>Need a fresh start? Let us do the work for you!</p>
                                </div>
                                <div class="column6">
                                    <div class="boarder1">
                                    <div class="imaged">
                                        <img src="img/screen.png" height="100px" width="100px" >
                                    </div></div>
                                    <h6>Smashed Screen</h6>
                                    <h6>Accidental drop or purposeful throw- we don't judge.</h6>
                             </div>
                             <div class="submit">
                                <a href="shareissue.html"> Submit Your Issue </a>        
                    </div>
                    
                          </div>
                          
                </div>
              
                </section>
                <!--end of repair section-->
                <!--start of footer section-->
                <section class="footer1" id="footer">
                    <div class="footer">
                        <div class="fo-row">
                            <div class="fo-column">
                              <h3>Visit Us First</h3>
                            </div>
                            <span class="right-diagonal"></span>                   
                            <div class="fo-column">
                                <ul>
                               <li> <a href="#">Help Center</a></li>
                               <li> <a href="#">Warranty</a></li>
                               <li> <a href="#">Contact Us</a></li>
                               <li> <a href="#">Product Help</a></li>
                               <li> <a href="#">Order Status</a></li>
                               <li> <a href="#">Recycling</a></li>
                             </ul>
                            </div>
                            <div class="fo-column">
                                <ul>
                                    <li> <a href="#">Custom Product</a></li>
                                    <li> <a href="#">Bulk Orders</a></li>
                                    <li> <a href="#">Press Release</a></li>
                                    <li> <a href="#">Sound Advice</a></li> 
                                    <li> <a href="#">Pay Later</a></li>

                            </ul>
                            </div>
                            <div class="fo-column">
                                <ul>
                                    <li> <a href="#">About Us</a></li>
                                    <li> <a href="#">Career</a></li>
                                </ul>
                               
                            </div> <span class="right-diagonal1"></span> 
                            <div class="fo-column">
                                <h3>Follow Us</h3>
                                <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>

                                </div>
                            </div>
                        </div>
                     <div id="horizontal-line"></div>
                     <div class="fo-row1">
                        <div class="fo-column1">
                                <a href="#">Privacy Policy</a>
                                </div>
                                <div class="fo-column1">
                                    <a href="#">Terms to use</a>
                                </div>
                               <div class="fo-column3">
                                <a href="#">www.applehub.com    All reserved right</a>
                               </div>
                               
                          
                        </div>
                     </div>
                </section>